inurl:"id=" & intext:"Warning: mysql_fetch_assoc()"
inurl:"id=" & intext:"Warning: mysql_fetch_array()"
inurl:"id=" & intext:"Warning: mysql_num_rows()"
inurl:"id=" & intext:"Warning: session_start()"
inurl:"id=" & intext:"Warning: getimagesize()"
inurl:"id=" & intext:"Warning: is_writable()"
inurl:"id=" & intext:"Warning: getimagesize()"
inurl:"id=" & intext:"Warning: Unknown()"
inurl:"id=" & intext:"Warning: session_start()"
inurl:"id=" & intext:"Warning: mysql_result()"
inurl:"id=" & intext:"Warning: pg_exec()"
inurl:"id=" & intext:"Warning: pg_fetch_object"
inurl:"id=" & intext:"Warning: pg_fetch_array"
inurl:"id=" & intext:"Warning: mysql_result()"
inurl:"id=" & intext:"Warning: mysql_num_rows()"
inurl:"id=" & intext:"Warning: mysql_query()"
inurl:"id=" & intext:"Warning: array_merge()"
inurl:"id=" & intext:"Warning: preg_match()"
inurl:"id=" & intext:"Warning: filesize()"
inurl:"id=" & intext:"Warning: filesize()"
inurl:"id=" & intext:"Warning: require()"
inurl:"id=" & intext:"unexpected end of SQL command"
inurl:"id=" & intext:"Unclosed quotation mark before the character string"
inurl:"id=" & intext:"Microsoft OLE DB Provider for ODBC Drivers error"
inurl:"id=" & intext:"Microsoft Jet Database"
inurl:"id=" & intext:"VbScript"
inurl:"id=" & intext:"ODBC SQL Server Driver"
